<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolędy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
            background-color: #f8f8f8;

        }

        header {
            background-color: #d9534f;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            
        }

        section {
            padding: 20px;
            width: 80%;
            text-align: left;
            margin: auto;
        }

        .carol {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background-color:aliceblue;
            color: rgb(0, 0, 0); /* Dodanie białego tekstu na tle z obrazem */

        }

        audio {
            width: 100%;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #d9534f;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <header>
        <h1>Kolędy</h1>
    </header>

    <section id="kolędy">
        <div class="carol">
            <h3>pada snieg - z kuba klawiter i mietczynski</h3>
            <p>swieta sa fajne ale minus ze trzeba oplatkiem z ludzmi dzielic sie</p>
            <audio controls>
                <source src="pada snieg - z kuba klawiter i mietczynski.mp3" type="audio/mp3">
                Twoja przeglądarka nie obsługuje tagu audio.
            </audio>
        </div>
        <div class="carol">
            <h3>przybiezeli do betlejem - z krzysztof krawczyk</h3>
            <p>przybiezeli do betlejem pasterze graja skocznie dzieciateczku na lize</p>
            <audio controls>
                <source src="przybiezeli do betlejem - z krzysztof krawczyk.mp3" type="audio/mp3">
                Twoja przeglądarka nie obsługuje tagu audio.
            </audio>
        </div>
        <div class="carol">
            <h3>pojdzmy wszyscy do stajenki - z rafal brzozowski</h3>
            <p>pojdzmy wszyscy do stajenki do Jezusa i panienki</p>
            <audio controls>
                <source src="pojdzmy wszyscy do stajenki - z rafal brzozowski.mp3" type="audio/mp3">
                Twoja przeglądarka nie obsługuje tagu audio.
            </audio>
        </div>
        <div class="carol">
            <h3>bog sie rodzi</h3>
            <p>bog sie rodzi moc truchleje pan niebiosow obrazony</p>
            <audio controls>
                <source src="bog sie rodzi.mp3" type="audio/mp3">
                Twoja przeglądarka nie obsługuje tagu audio.
            </audio>
        </div>
        <div class="carol">
            <h3>gdy sie chrustus rodzi</h3>
            <p>gdy sie Chrystus rodzi i na swiat przychodzi</p>
            <audio controls>
                <source src="gdy sie chrustus rodzi.mp3" type="audio/mp3">
                Twoja przeglądarka nie obsługuje tagu audio.
            </audio>
        </div>
        <!-- Dodaj więcej kolęd z odpowiednimi ścieżkami do plików audio -->
    </section>

    <footer>
        <p>&copy; 2023 Kolędy</p>
    </footer>

</body>

</html>
