<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-image: url('gry_tło.jpg'); /* Dodaj ścieżkę do swojego obrazu */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
	  background-attachment: fixed;

    }
    h1 {
      color: #333;
    }
    .game-link {
      display: block;
      margin: 20px;
      font-size: 18px;
      text-decoration: none;
      color: #ff0000;
      border: 2px solid #000000;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .game-link:hover {
      background-color: #ff0000;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Witaj na stronie z grami!</h1>
  <p>Wybierz grę:</p>

  <a class="game-link" href="snake_game.html" target="_blank">Wąż rzeczny jest niebezpieczny</a>
  <a class="game-link" href="saper.html" target="_blank">Nastawiali min, a teraz szukaj wiatru w polu</a>
  <a class="game-link" href="rock_paper_scissors.html" target="_blank">Kamień Papier Nożyce</a>
  
</body>
</html>
